# dubblodemo

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/example/dao/: DaoApplication.java
dao/src/main/java/com/example/dao/config/: RedisCacheAutoConfiguration.java  RedisCacheConfig.java
dao/src/main/java/com/example/dao/entity/: UserEntity.java
dao/src/main/java/com/example/dao/mapper/: UserMapper.java
dao/src/main/java/com/example/dao/service/: UserService.java  UserServiceImpl.java
dao/src/main/resources/: application.properties  redis.properties
dao/src/test/java/com/example/dao/: Chapter8ApplicationTest.java  DemoApplicationTests.java
interface/: pom.xml
interface/src/main/java/entity/: UserEntity.java
interface/src/main/java/service/: UserService.java
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/service/: ServiceApplicationTests.java
