spring.datasource.url=jdbc:mysql://39.108.234.148:3306/mybatispuls
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# dubbo
dubbo.application.name=middleware-api-consumer
dubbo.application.qosEnable=false
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=10000
spring.main.allow-bean-definition-overriding=true
