spring.datasource.url=jdbc:mysql://39.108.234.148:3306/mybatispuls
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#lettuce配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.108.234.148
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=666666
# 连接超时时间（毫秒）
spring.redis.timeout=10000


# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

# dubbo
dubbo.application.name=dubbo-provider
dubbo.application.qosEnable=false
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.register=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20000
dubbo.provider.timeout=10000
dubbo.provider.threadpool=cached
dubbo.provider.threads=30
dubbo.provider.accepts=20
spring.main.allow-bean-definition-overriding=true